# Common
minecraft_version=1.17.1
curse_project_id=320163
git_first_commit=f7223b2d15885fc4dd28f819ac8695d6175f0a41
git_repo=https://github.com/jaredlll08/Ambient-Environment
curse_homepage=https://www.curseforge.com/minecraft/mc-mods/ambient-environment

# Forge
forge_version=37.0.13

# Fabric
fabric_version=0.37.0+1.17
fabric_loader_version=0.11.6

# Mod options
mod_group=com.blamejared.ambientenvironment
mod_version=6.0
mod_name=AmbientEnvironment
mod_author=Jaredlll08
mod_id=ambientenvironment
mod_avatar=https://media.forgecdn.net/avatars/201/25/636917476563554470.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false